# Prime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrajix/prime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibrajix/prime/room/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/prime/di/: MyApplication.kt
app/src/main/java/com/ibrajix/prime/hilt/: DatabaseModule.kt  MyApplication.kt
app/src/main/java/com/ibrajix/prime/room/: Case.kt  CasesDao.kt  MyDatabase.kt
app/src/main/java/com/ibrajix/prime/ui/activities/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/ibrajix/prime/ui/adapter/: CasesAdapter.kt  MenuListAdapter.kt
app/src/main/java/com/ibrajix/prime/ui/fragment/: ContentFragment.kt  MasterFragment.kt
app/src/main/java/com/ibrajix/prime/ui/model/: Item.kt  ItemList.kt
app/src/main/java/com/ibrajix/prime/ui/repository/: DatabaseRepository.kt
app/src/main/java/com/ibrajix/prime/ui/utils/: Constants.kt  Utility.kt
app/src/main/java/com/ibrajix/prime/ui/viewModel/: DatabaseViewModel.kt
app/src/main/java/com/ibrajix/prime/utils/: Constants.kt  CustomGridlayoutManager.kt  RecyclerItemDecoration.kt  Utility.kt  ViewExtension.kt
app/src/main/res/drawable/: btn_with_border_radius.xml  circle.xml  ic_caret_down.xml  ic_dashboard.xml  ic_harmburger.xml  ic_harmburger_2.xml  ic_logo_prime_foreground.xml  ic_notification.xml  ic_plus_square.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_content.xml  fragment_master.xml  rcv_main_content_cases.xml  row_menu_action_item.xml  toolbar.xml
app/src/main/res/layout-land/: toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_prime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: law.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_prime_background.xml  strings.xml  styles.xml
app/src/test/java/com/ibrajix/prime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
