// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //variables
        def gradle_version = '7.1.0'
        def gradle_plugin_version = "1.6.10"
        def safe_args_plugin_version = "2.3.5"
        def hilt_android_plugin_version = "2.39.1"

        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$gradle_plugin_version"

        //Safe args navigation component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_plugin_version"

        //hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_plugin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
