plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ibrajix.prime"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //dependencies version
    def android_core_version = "1.7.0"
    def app_compat_version = "1.4.1"
    def material_version = "1.5.0"
    def constraint_layout_version = "2.1.3"
    def test_junit_version = "1.4.0"
    def android_unit_test_version = "1.1.3"
    def android_espresso_test_version = "3.4.0"
    def nav_version = "2.5.0-alpha01"
    def hilt_android_version = "2.39.1"
    def room_version = "2.4.1"
    def timber_version = "5.0.1"
    def truth_test_version = "1.1.3"
    def coroutine_test_version = "1.6.0"
    def lifecycle_version = "2.4.0"
    def material_dialog_version = "2.2.3"
    def lottie_animation_version = "4.2.2"
    def drawer_layout_version = "1.1.1"
    def material_drawer_version = "9.0.0-b01"
    def cross_fader_version = "1.6.0"

    //core
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //unit
    testImplementation "junit:junit:$test_junit_version"
    testImplementation "com.google.truth:truth:$truth_test_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"

    //integrated (instrumentation)
    androidTestImplementation "androidx.test.ext:junit:$android_unit_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$android_espresso_test_version"
    androidTestImplementation "com.google.truth:truth:$truth_test_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test_version"

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //hilt - dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_version"

    //room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //material dialog
    implementation "dev.shreyaspatil.MaterialDialog:MaterialDialog:$material_dialog_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottie_animation_version"

    //drawer layout
    implementation "androidx.drawerlayout:drawerlayout:$drawer_layout_version"

    //material drawer
    implementation "com.mikepenz:materialdrawer:$material_drawer_version"

    //material drawer with nav controller support
    implementation "com.mikepenz:materialdrawer-nav:$material_drawer_version"

    //cross fader
    implementation "com.mikepenz:crossfader:$cross_fader_version"

}
